{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dmir44ZV4YKZXhPzNJajO",
      "type": "text",
      "x": 365,
      "y": 188,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651150604,
      "version": 22,
      "versionNonce": 1467819276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663996049331,
      "link": null,
      "locked": false,
      "text": "Missing features:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Missing features:"
    },
    {
      "id": "5ziahgQVi2n-4zvzEAZ2D",
      "type": "text",
      "x": 362,
      "y": 230,
      "width": 621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2854540,
      "version": 128,
      "versionNonce": 1176273332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663996049332,
      "link": null,
      "locked": false,
      "text": "Better positioning for computer ships and not block overlapping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Better positioning for computer ships and not block overlapping"
    },
    {
      "id": "3TWCfR12-GIMuBaqK9nCV",
      "type": "text",
      "x": 368,
      "y": 335,
      "width": 312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926221708,
      "version": 95,
      "versionNonce": 422355852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663996049332,
      "link": null,
      "locked": false,
      "text": "Not overlapping for player ships",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Not overlapping for player ships"
    },
    {
      "id": "girL47GjvZYvapDYmomy1",
      "type": "line",
      "x": 368,
      "y": 211,
      "width": 166,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 588249996,
      "version": 37,
      "versionNonce": 1477061428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663996049332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2vuuGKTZm9GvlRYe16a6t",
      "type": "text",
      "x": 366,
      "y": 268,
      "width": 614,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528836876,
      "version": 124,
      "versionNonce": 627593740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663996049332,
      "link": null,
      "locked": false,
      "text": "Better shooting algorithm, to shoot around already hit blocks\nand not shooting on already hit blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Better shooting algorithm, to shoot around already hit blocks\nand not shooting on already hit blocks"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}